•	Create a directory named “zrpl-test”

•	Create a file “api-key-gen.js”: Which will generate Private and Public key pairs and save the result in “key-gen.html” in “zrpl-test/key-pairs” directory.
•	Create “encrypt.js”: Which will take a keyword from user and encrypt the string using the public key stored in “zrpl-test/key-pairs/key-gen.html”, also print and store the input and output in “result.html”.
•	Create a file named “decrypt.js”: The decrypt.js should take the encrypted keyword (result.html) as an input and decrypt the string using private key stored in “key-gen.html”

•	Print all results on the screen.

process flow of this implementation.
1.In command prompt run api-key-gen.js:-node api-key-gen.js
  it will creates “key-gen.html” in “zrpl-test/key-pairs” directory

2.Then run encrypt.js
  Which will ask for  user to input keyword.
  and encrypt the string using the public key stored in “zrpl-test/key-pairs/key-gen.html”,
  print and store the input and output in “result.html”
  
3.Then run decrypt.js
  The decrypt.js should take the encrypted keyword (result.html) as an input 
  and decrypt the string using private key stored in “key-gen.html”.
  
  •	Print all results
 
